- [**Installation App**](/Aufgaben/KN06/Installation%20App.md

- [**Vertikale Skalierung**](/Aufgaben/KN06/Vertikale%20Skalierung.md

- [**Horizontale Skalierung**](/Aufgaben/KN06/Horizontale%20Skalierung.md

- [**Auto Scaling**](/Aufgaben/KN06/Auto%20Scaling.md