[**Lab 4.1 - EC2**](/Aufgaben/KN02/Lab%204.1%20-%20EC2.md): Detaillierte Aufgabenstellung für die Aufgabe KN02.


[**Lab 4.2 - S3**](/Aufgaben/KN02/Lab%204.2%20-%20S3.md): Detaillierte Aufgabenstellung für die Aufgabe KN02.


[**Installation von Web- und Datenbankserver**](/Aufgaben/KN02/Installation%20von%20Web-%20und%20Datenbankserver.md): Detaillierte Aufgabenstellung für die Aufgabe KN02.