- [**Diagramm erstellen**](/Aufgaben/KN05/Diagramm%20erstellen.md

- [**Subnetz und private IP wählen**](/Aufgaben/KN05/Subnetz%20und%20private%20IP%20wählen.md

- [**Objekte und Instanzen erstellen**](/Aufgaben/KN05/Objekte%20und%20Instanzen%20erstellen.md